# Django Settings
DEBUG=True
SECRET_KEY='django-insecure-_ml^q#g!^n9o-evq$!2hj4qvarxs!%@cwtfxhtb4!ouqmmobg3'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=farm2market_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# MTN MoMo API
MTN_MOMO_API_USER=your_momo_user
MTN_MOMO_API_KEY=your_momo_api_key
MTN_MOMO_COLLECTION_URL=https://sandbox.momodeveloper.mtn.com/collection/v1_0
MTN_MOMO_TARGET_ENV=sandbox

# Optional: Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
